<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				color: white;
				font-family: "微软雅黑";
			}
			#wrap{
				width: 440px;
				height: 625px;
				background-color: #262c3c;
				padding: 20px;
				box-shadow: 5px 5px 8px #4377B3;
			}
			ul{
				list-style: none;
				/*margin: 0 auto;*/
				width: 350px;
			}
			ul li{
				/*margin-top: 30px;*/
				width: 50px;
				height: 62px;
				float: left;
				text-align: center;
				line-height: 62px;
			}
			.dHead{
				height: 62px;
			}
			#wrap>.time{
				font-size: 28px;
			}
			#wrap>.day,#wrap>.day>span{
				color: #4377b3;
				padding: 28px 0;
			}
			#wrap>.choose{
				float: right;
				margin-right: 70px;
			}
			#wrap>.dbody>.notMon{
				color: gray;
			}
			#wrap>.dbody>.active,#wrap>.dbody>li:hover{
				background-color: #fc6800;
			}
		</style>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/MyDate.js" ></script>
	</head>
	<body>
		<div id="box"></div>
		<div id="wrap">
			<p class="time">15:09:12</p>
			<p class="day">
				<span>2017</span>:
				<span>5</span>:
				<span>26</span>, 星期
				<span>四</span>
			</p>
			<span>2017</span>年<span>5</span>月
			<div class="choose">
				<span>左</span>
				<span>右</span>
			</div>
			
			<ul class="dHead">
				<li>日</li>
				<li>一</li>
				<li>二</li>
				<li>三</li>
				<li>四</li>
				<li>五</li>
				<li>六</li>
			</ul>
			<ul class="dbody">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li class="active">6</li>
				<li>7</li>
			</ul>
		</div>
	</body>
</html>
